{% extends 'layout.html' %}
{% block stylesheets %}
    <link href="/css/signin.css" rel="stylesheet">
{% endblock %}
{% block content %}
<div class="container">
  <form class="form-signin" method="post">
    <h2 class="form-signin-heading">{{ multiplied_value }}</h2>
    <input type="text" name="user" class="form-control" placeholder="Email address" autofocus>
    <input type="password" name="pass" class="form-control" placeholder="Password">
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
  </form>

</div> <!-- /container -->
{% endblock %}