<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{% block title %}{% endblock %} | NGINX Admin</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.css" rel="stylesheet">
	{% block stylesheets %}{% endblock %}
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/js/libs/html5shiv.js"></script>
      <script src="/js/libs/respond.min.js"></script>
    <![endif]-->
		{% block headjs %}{% endblock %}
  </head>

  <body>
	  {% block content %}{% endblock %}
	  {% block footerjs %}{% endblock %}
  </body>
</html>
